{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:\\工作内容\\NB_Mbus\\NB-Mbus\\APP",
                "E:\\工作内容\\NB_Mbus\\NB-Mbus\\BSP",
                "E:\\工作内容\\NB_Mbus\\NB-Mbus\\CMSIS",
                "E:\\工作内容\\NB_Mbus\\NB-Mbus\\FWlib\\inc",
                "E:\\工作内容\\NB_Mbus\\NB-Mbus\\User"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c99",
            "compilerPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin\\arm-none-eabi-gcc.exe",
            "compilerArgs": []
        }
    ],
    "version": 4
}